{
  "locals": {
    "url": "https://jfry.me",
    "name": "jfry.me",
    "owner": "Jeff Clement",
    "description": "",
    "noindex": false
  },
  "plugins": [
    "./plugins/articles.js",
    "./plugins/toc.coffee",
    "wintersmith-contents",
    "wintersmith-robots"
    ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
